.main {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.main-page-container {
  display: flex;
  width: 100%;
  min-width: 400px;
  min-height: 100%;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
  background-color: white;
}

.header-container {
  background-color: var(--body-bg-color);
  display: flex;
  width: 100%;
  height: 55px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--box-bg-color);
}

.header-logo {
  height: 100%;
  min-width: 10%;
  margin-right: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#logo-photo {
  max-height: 100%;
}

.header-user-avatar {
  height: 100%;
  min-width: 10%;
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
}

#avatar-photo {
  max-height: 100%;
}

.header-login {
  display: flex;
  align-items: center;
  min-width: 10%;
  height: 100%;
  margin-left: auto;
}

#enter {
  margin: 0;
}

.add-desk {
  min-width: 20%;
  margin-bottom: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.container-title {
  text-align: center;
}

.desks-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.desks-grid {
  margin: 2% 5% 5% 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.grid-desk {
  width: 200px;
  height: 90px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--body-bg-color);
  box-shadow: 0 0 3px;
  border-radius: 5px;
}

.grid-desk-title {
  margin: 0%;
  padding: 0%;
  color: var(--box-bg-color);
  font-size: 2em;
  text-align: center;
}

.grid-desk-description {
  max-height: 60%;
  max-width: 95%;
  margin: 10px 0 0 4px;
  overflow: hidden;
  word-break: break-all;
  align-self: flex-start;
  color: var(--box-bg-color);
  font-size: 1em;
}
